{
  "name": "gitbook-plugin-bughooken",
  "version": "0.0.2",
  "engines": {
    "gitbook": ">=3.0.0"
  },
  "description": "Bughook Help Center Theme Based on Gitbook default theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ioslh/gitbook-plugin-bughooken.git"
  },
  "author": "",
  "license": "ISC",
  "scripts": {
    "prepublish": "lessc ./less/bugtags.less > ./assets/bugtags.css"
  }
}
